@import '../../assets/css/movie.wxss';
    .header{
  display: flex;
  justify-content: space-between;
}
.header swiper{
  height: 0;
}
.weui-tabs-bar__item{
  margin-right: 50rpx;
}
.btn{
    width: 100%;
    height: 200rpx;
}
.line-ellipsis {
    text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
}
